C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\301133339_Liu_Lab1.exe.config
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\301133339_Liu_Lab1.exe
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\301133339_Liu_Lab1.pdb
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\301133339_Liu_Lab1.csproj.AssemblyReference.cache
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\MainWindow.g.cs
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\App.g.cs
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\301133339_Liu_Lab1_MarkupCompile.cache
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\301133339_Liu_Lab1_MarkupCompile.lref
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\MainWindow.baml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\301133339_Liu_Lab1.g.resources
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\_301133339_Liu_Lab1.Properties.Resources.resources
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\301133339_Liu_Lab1.csproj.GenerateResource.cache
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\301133339_Liu_Lab1.csproj.CoreCompileInputs.cache
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\301133339_Liu_Lab1.exe
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\301133339_Liu_Lab1.pdb
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\AWSSDK.Core.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\AWSSDK.S3.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Buffers.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Memory.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Security.AccessControl.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Security.Permissions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Text.Json.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.ValueTuple.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\AWSSDK.Core.pdb
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\AWSSDK.Core.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\AWSSDK.Extensions.NETCore.Setup.pdb
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\AWSSDK.S3.pdb
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\AWSSDK.S3.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Buffers.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Memory.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Security.AccessControl.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Security.Permissions.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Text.Json.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\System.ValueTuple.xml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\301133339_Liu_Lab1.csproj.CopyComplete
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\bucketOperation.g.cs
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\objectOperation.g.cs
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\bucketOperation.baml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\obj\Debug\objectOperation.baml
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\AWSSDK.S3Control.dll
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\AWSSDK.S3Control.pdb
C:\Users\14129\Desktop\API&Cloud\301133339_Liu_Lab1\301133339_Liu_Lab1\bin\Debug\AWSSDK.S3Control.xml
