# 23Fall-COMP306-CS-Labs

./: .gitignore  301133339_Liu_Lab1.sln  README.md
MovieRatingApp_Lab/301133339_liu_lab3/: 301133339_liu_lab3.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MovieRatingApp_Lab/301133339_liu_lab3/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs
MovieRatingApp_Lab/301133339_liu_lab3/Data/: ApplicationDbContext.cs
MovieRatingApp_Lab/301133339_liu_lab3/Migrations/: 20231101065401_InitialCreate.Designer.cs  20231101065401_InitialCreate.cs  20231104183006_UpdateIdentitySchema.Designer.cs  20231104183006_UpdateIdentitySchema.cs  20231104184614_AddIdentity.Designer.cs  20231104184614_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
MovieRatingApp_Lab/301133339_liu_lab3/Models/: AddMovieViewModel.cs  Comment.cs  CommentViewModel.cs  DeleteMovieViewModel.cs  ErrorViewModel.cs  Genre.cs  LoginViewModel.cs  ModifyMovieViewModel.cs  Movie.cs  RegisterViewModel.cs  User.cs  UserDashboardModel.cs
MovieRatingApp_Lab/301133339_liu_lab3/Properties/: launchSettings.json
MovieRatingApp_Lab/301133339_liu_lab3/Views/: _ViewImports.cshtml
MovieRatingApp_Lab/301133339_liu_lab3/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MovieRatingApp_Lab/301133339_liu_lab3/Views/Home/: UserDashboard.cshtml  UserDashboard.cshtml.cs
MovieRatingApp_Lab/301133339_liu_lab3/Views/Movie/: AddMovie.cshtml  AddMovie.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  ModifyMovie.cshtml  ModifyMovie.cshtml.cs
MovieRatingApp_Lab/301133339_liu_lab3/Views/Shared/: Error.cshtml  _Layout.cshtml
(+56 files in other folders)
