{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=userdatabase.cl9akxujz8wm.ca-central-1.rds.amazonaws.com;Database=userdatabase;User Id=admin001;Password=passwordlab3;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "AKIARZWD54YKHHVY47BP",
    "SecretKey": "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",

    "Region": "ca-central-1",
    "BucketName": "rottenpotatoes-moviesbucket"
  }

}
