html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.movie-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.movie-box {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
}

.movie-actions {
    margin-top: 10px;
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 5px;
    cursor: pointer;
}

    .btn:hover {
        background-color: #0056b3;
    }

.btn-add-movie {
    display: block;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

    .btn-add-movie:hover {
        background-color: #218838;
    }

.movie-info {
    margin-bottom: 20px;
}

.rating-section,
.comment-box {
    margin-bottom: 10px;
}

.comments-list {
    margin-top: 20px;
}

.comment-item {
    margin-bottom: 10px;
}

.username {
    font-weight: bold;
}

.comment-text {
    margin-left: 10px;
}

.comment-rating {
    margin-left: 10px;
}
