C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\301133339_liu_lab3
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\appsettings.Development.json
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\appsettings.json
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\301133339_liu_lab3.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\301133339_liu_lab3.runtimeconfig.json
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\301133339_liu_lab3.pdb
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\AWSSDK.Core.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\AWSSDK.DynamoDBv2.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\AWSSDK.ElasticBeanstalk.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\AWSSDK.RDS.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\AWSSDK.S3.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\AWSSDK.SimpleSystemsManagement.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Azure.Core.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Azure.Identity.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Data.SqlClient.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Caching.Memory.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Logging.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Options.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Primitives.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Identity.Client.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Abstractions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.SqlServer.Server.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\Microsoft.Win32.SystemEvents.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\System.Configuration.ConfigurationManager.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\System.Drawing.Common.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\System.Memory.Data.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\System.Runtime.Caching.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\System.Security.Permissions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\System.Text.Encodings.Web.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\System.Text.Json.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\System.Windows.Extensions.dll
C:\Users\14129\Desktop\API&Cloud\301133339_liu_lab3\301133339_liu_lab3\bin\Debug\net6.0\publish\301133339_liu_lab3.deps.json
